apiVersion: skaffold/v1beta11
kind: Config
build:
  artifacts:
  - image: cryptexlabs/minikube-dns
    context: ..
    sync:
      manual:
      # Sync all the javascript files that are in the src folder
      # with the container src folder
      - src: 'app/src/**/*.js'
        dest: .
    docker:
      dockerfile: 'docker/app/Dockerfile'
deploy:
  helm:
    releases:
    - name: "minikube-dns"
      chartPath: .
      setValueTemplates:
        minikubeIP: "{{ .MINIKUBE_IP }}"