apiVersion: v1
kind: Service
metadata:
  name: minikube-dns
  namespace: kube-system
spec:
  ports:
    - name: tcp-port
      port: 53
      targetPort: 53
      protocol: TCP
    - name: udp-port
      port: 53
      targetPort: 53
      protocol: UDP
  type: NodePort
  selector:
    app: minikube-dns