on: push
name: "minikube-ingress-dns"
run-name: "Minikube Ingress DNS"
jobs:
  minikube-ingress-dns:
    name: "minikube-ingress-dns"
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout the code
        id: checkout
        uses: actions/checkout@v4
      - name: Docker hub login
        id: login
        uses: docker/login-action@v1
        with:
          username: ${{secrets.DOCKERHUB_USERNAME}}
          password: ${{secrets.DOCKERHUB_TOKEN}}
      - name: Setup QEMU
        id: qemu
        uses: docker/setup-qemu-action@v3
      - name: Setup BuildX
        id: buildx
        uses: docker/setup-buildx-action@v3
      - name: Build services
        id: build
        uses: docker/build-push-action@v5
        with:
          context: .
          platforms: linux/arm64, linux/amd64, windows/amd64
          file: app/dns-server/docker/nodejs/Dockerfile
          push: true
          tags: |
            cirix/minikube-ingress-dns:latest
            cirix/minikube-ingress-dns:1.0.0